[
    {
        "id": "edit",
        "children":
        [
            {"id": "wrap"},
            { "command": "test_chooser" }
        ]
    },
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "TestChooser",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/TestChooser/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/TestChooser/TestChooser.sublime-settings",
                                    "platform": "OSX"
                                },
                                "caption": "Settings - User"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]
